{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (tsx)",
      "type": "pwa-node",
      "request": "launch",
      // Use local tsx binary
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      // Pass the script to tsx explicitly
      "args": ["src/index.ts"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "console": "integratedTerminal",
      // Enable node source map support explicitly (also safe to keep NODE_OPTIONS)
      "runtimeArgs": ["--enable-source-maps"]
    }
  ]
}